<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style>
   .header {
background-color: #f1f1f1;
padding:25px;
text-align: center;
}

.topnav a {
    overflow:hidden;
    background-color;#333;
}

.topnav a {
    float: left;
    display:block;
    color: #f2f2f2;
    text-align: center;
    padding:14px 16px;
    text-decoration: none;
}
      
.topnav a:hover {
  background-color: #ddd;
  color: green;
}
.column {
    float:left;
    width: 33.33%;
    padding: both;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
@media screen and (max-width:600px) {
}
.column {
    width: 100px;
}




</style>
</head> 


<div class="header">
    <h1>YEE</h1>
</div>


<body>
<div class="topnav">
     <a href="https://www.mottomotto.com.au" rel=“stylesheet”>jk</a>
  </div>
<header style=“text-align:center;”> <br>
Gasp!
</header> 

<div style="background-color:gray;color:yeet;padding:20px;">leedleedleedle</div>
<h1> MOTH<span style="color:red">ER</span>S TRUST</h1>
<img src ="https://bit.ly/2CR42VA">


  

</body>
</html>
